{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "jsx-a11y", "vitest", "promise"],
  "ignorePatterns": ["src/api/schema.d.ts", "playwright-report", "test-results"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "vitest/require-mock-type-parameters": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
